# framework-level-challenge

./: README.md  pom.xml
report/: index.html
src/main/java/browserTesting/: Steps.java
src/main/java/webServiceTesting/: CreateUser.java  RegisterUser.java  Steps.java
src/test/java/browserTesting/integration/: SubscriptionSimulationIT.java
src/test/java/webServiceTesting/integration/: UserCreationIT.java
src/test/java/webServiceTesting/unit/: CreateUserTest.java  RegisterUserTest.java
src/test/resources/features/browser/product/: SubscriptionSimulation.feature
src/test/resources/features/webservice/user/: UserCreation.feature
